<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/project"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:padding="1dp"
            android:layout_weight="8"
            android:layout_gravity="center_vertical"

            android:textColor="@color/colorPrimary"
            android:text="ProjectId"
            />
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:padding="3dp"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:text="Title"
            />

        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/noter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:padding="3dp"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:text="Noter"
            />
    </LinearLayout>

</LinearLayout>